{
  "name": "yet-another-yoga-layout-fork",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./asm": "./dist/asm.js",
    "./asmSync": "./dist/asmSync.js"
  },
  "scripts": {
    "echo:cow": "echo 'cow'",
    "build": "make && rollup -c --bundleConfigAsCjs && cp tmp/yoga.wasm dist/yoga.wasm",
    "gentest": "node ./test/gentest/run.js",
    "test": "npm run test:wasm && npm run test:asm && npm run test:asm-sync",
    "test:wasm": "vitest run --dir ./test",
    "test:asm": "YOGA_BUILD='asm' vitest run --dir ./test",
    "test:asm-sync": "YOGA_BUILD='asmSync' vitest run --dir ./test",
    "size": "size-limit",
    "benchmark": "node test/bench/run.js test/bench/index.js"
  },
  "repository": "jeetiss/yet-another-yoga-layout-fork",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "index.d.ts",
    "LICENSE"
  ],
  "size-limit": [
    {
      "path": "dist/index.js",
      "import": "initYoga",
      "name": "wasm"
    },
    {
      "path": "dist/asm.js",
      "import": "initYoga",
      "name": "asm"
    },
    {
      "path": "dist/asmSync.js",
      "import": "initYoga",
      "name": "asmSync"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@size-limit/preset-small-lib": "^8.1.2",
    "@types/jscodeshift": "^0.11.5",
    "jscodeshift": "^0.14.0",
    "rollup": "^3.10.1",
    "size-limit": "^8.1.2",
    "vitest": "^0.28.2",
    "yoga-layout-prebuilt": "^1.10.0"
  }
}
