{
  "name": "yet-another-yoga-layout-fork",
  "version": "0.2.0",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./asm": "./dist/asm.js"
  },
  "scripts": {
    "build": "make && node build.js",
    "gentests": "node ./test/gentest/run.js",
    "test": "vitest"
  },
  "repository": "jeetiss/yet-another-yoga-layout-fork",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "index.d.ts",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jscodeshift": "^0.11.5",
    "esbuild": "^0.14.18",
    "esbuild-plugin-flow": "^0.3.2",
    "jscodeshift": "^0.14.0",
    "vitest": "^0.25.2"
  }
}
